[90m= [39m[34;4mApp\Models\User[39;24m {#5505
    [34mid[39m: [35m8[39m,
    [34memail[39m: "[32malumni@example.com[39m",
    [34memail_verified_at[39m: "[32m2025-06-11 18:51:35[39m",
    #[33mpassword[39m: "[32m$2y$12$1ie5cwMqnQlMX0oXbVyh5elVajDCtNANxXVz39oe37ZRqZcGqe9Ai[39m",
    [34mstatus[39m: "[32mapproved[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-06-11 18:51:35[39m",
    [34mupdated_at[39m: "[32m2025-06-11 18:51:35[39m",
  }

